<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link
      rel="shortcut icon"
      href="./images/favicon/favicon.svg"
      type="image/svg"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./index.js"></script>
  </head>
  <body class="themes">
    <h1>Filmoteka</h1>

    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <include src="./partials/themes.html"> </include>
    <include src="./partials/movies-container.html"></include>
    <include src="./partials/footer.html"></include>
  </body>
</html>
